<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>EntraMfaPrefillinator.Lib</RootNamespace>
    <AssemblyName>EntraMfaPrefillinator.Lib</AssemblyName>
    <PackageId>EntraMfaPrefillinator.Lib</PackageId>
    <Description>
      Class library for EntraMfaPrefillinator.
    </Description>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <Copyright>© Smalls.Online</Copyright>
    <RepositoryUrl>https://github.com/Smalls1652/EntraMfaPrefillinator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.Logging" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Identity.Client" />
  </ItemGroup>
</Project>