# EntraMfaPrefillinator

./: .dockerignore  .editorconfig  .gh-releasegen.json  .git-branches.toml  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile.AuthUpdateApp  Dockerfile.FunctionApp  EntraMfaPrefillinator.sln  GitVersion.yml  README.md  nuget.config
src/AuthUpdateApp/: AuthUpdateApp.csproj  Program.cs  _Imports.cs
src/AuthUpdateApp/Endpoints/: AuthUpdateEndpoints.cs
src/AuthUpdateApp/Exceptions/: ConfigException.cs  GetUserErrorType.cs  GetUserException.cs
src/AuthUpdateApp/Extensions/: GraphClientServiceExtensions.cs  MainServiceStartupExtensions.cs
src/AuthUpdateApp/Extensions/Telemetry/: OpenTelemetryServiceExtensions.cs
src/AuthUpdateApp/Extensions/Telemetry/Activities/: EndpointActivityExtensions.cs  UserAuthUpdateActivityExtensions.cs
src/AuthUpdateApp/Handlers/: AuthUpdateHandler.cs
src/AuthUpdateApp/Hosting/: AuthUpdateAppHostLifetime.cs
src/AuthUpdateApp/JsonSourceGen/: CoreJsonContext.cs  QueueJsonContext.cs
src/AuthUpdateApp/Models/: AuthUpdateAppConfig.cs
src/AuthUpdateApp/Properties/: launchSettings.json
src/AuthUpdateApp/Services/: MainService.cs  MainServiceOptions.cs
src/AuthUpdateApp/Services/MainService/: MainService.cs  MainServiceOptions.cs
src/FunctionApp/: FunctionApp.csproj  Program.cs  host.json  local.settings.sample.json
src/FunctionApp/Functions/: ProcessUserAuthUpdateHttp.cs  ProcessUserAuthUpdateQueue.cs
src/FunctionApp/JsonSourceGen/: GraphJsonContext.cs  QueueJsonContext.cs
src/Hosting/: Hosting.csproj  SlimHostLifetime.cs
src/Hosting/Extensions/: SlimHostLifetimeExtensions.cs
src/Lib/: Lib.csproj
src/Lib.Azure/: Lib.Azure.csproj
src/Lib.Azure/Extensions/: QueueClientServiceExtensions.cs
src/Lib.Azure/Services/QueueClientService/: IQueueClientService.cs  QueueClientService.cs
src/Lib.Tests/: Lib.Tests.csproj
src/Lib.Tests/Regex/: CsvDataRegexTests.cs
src/Lib/JsonSourceGen/: GraphJsonContext.cs
src/Lib/Models/: UserAuthUpdateQueueItem.cs  UserDetails.cs
src/Lib/Models/Graph/: EmailAuthenticationMethod.cs  GraphClientConfig.cs  GraphClientCredential.cs  GraphClientCredentialType.cs  GraphCollection.cs  GraphError.cs  GraphErrorResponse.cs  PhoneAuthenticationMethod.cs  User.cs
src/Lib/Models/Graph/interfaces/: IEmailAuthenticationMethod.cs  IGraphClientConfig.cs  IGraphClientCredential.cs  IGraphCollection.cs  IGraphError.cs  IGraphErrorResponse.cs  IPhoneAuthenticationMethod.cs  IUser.cs
src/Lib/Models/interfaces/: IUserAuthUpdateQueueItem.cs
src/Lib/Services/Extensions/: GraphClientServiceExtensions.cs  QueueClientServiceExtensions.cs
src/Lib/Services/GraphClientService/: GraphClientService.cs  GraphClientServiceDryRunException.cs  GraphClientServiceOptions.cs
src/Lib/Services/GraphClientService/AuthenticationMethods/: AddAlternatePhoneAuthenticationMethodAsync.cs  AddEmailAuthenticationMethodAsync.cs  AddOfficePhoneAuthenticationMethodAsync.cs  AddPhoneAuthenticationMethodAsync.cs  GetEmailAuthenticationMethodsAsync.cs  GetPhoneAuthenticationMethodsAsync.cs
src/Lib/Services/GraphClientService/General/: ConnectAsync.cs  GetAuthTokenAsync.cs  SendApiCallAsync.cs
src/Lib/Services/GraphClientService/Users/: GetUserAsync.cs  GetUserByUserNameAndEmployeeNumberAsync.cs
src/Lib/Services/QueueClientService/: QueueClientService.cs
src/Lib/Services/interfaces/: IGraphClientService.cs  IQueueClientService.cs
src/Lib/Utilities/: CsvDataRegexTools.cs
src/Tools/CsvImporter/: CsvImporter.csproj  Program.cs
src/Tools/CsvImporter.ConfigTool/: CsvImporter.ConfigTool.csproj  Program.cs  RootCommand.cs  RootCommandOptions.cs
src/Tools/CsvImporter.ConfigTool/Commands/GetUserCommand/: GetUserCommand.cs  GetUserCommandAction.cs  GetUserCommandOptions.cs
src/Tools/CsvImporter.ConfigTool/Commands/ResetUserCommand/: ResetUserCommand.cs  ResetUserCommandAction.cs  ResetUserCommandOptions.cs
src/Tools/CsvImporter.ConfigTool/Utilities/: LoggerUtilities.cs
src/Tools/CsvImporter.Database/: CsvImporter.Database.csproj
src/Tools/CsvImporter.Database/Contexts/: UserDetailsDbContext.cs
src/Tools/CsvImporter.Database/Extensions/: UserDetailsDbContextExtensions.cs
src/Tools/CsvImporter.Database/Migrations/: 20240412004528_Initial.Designer.cs  20240412004528_Initial.cs  20240424175221_UserDetails_AddProperty_LastUpdated.Designer.cs  20240424175221_UserDetails_AddProperty_LastUpdated.cs  20240910170140_AddEntraIdUserIdAndCreatedDateTime.Designer.cs  20240910170140_AddEntraIdUserIdAndCreatedDateTime.cs  UserDetailsDbContextModelSnapshot.cs
src/Tools/CsvImporter/Extensions/ServiceSetup/: ConfigServiceStartupExtensions.cs  CsvFileReaderServiceStartupExtensions.cs  CsvImporterSqliteServiceStartupExtensions.cs  MainServiceStartupExtensions.cs  QueueClientServiceStartupExtensions.cs
src/Tools/CsvImporter/Extensions/Telemetry/: OpenTelemetryServiceExtensions.cs
src/Tools/CsvImporter/Hosting/: CsvImporterHostLifetime.cs
src/Tools/CsvImporter/JsonSourceGen/: ConfigJsonContext.cs  CoreJsonContext.cs
src/Tools/CsvImporter/Logging/FileLogger/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerConfigurationOptions.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/Tools/CsvImporter/Models/: CsvImporterConfig.cs  CsvImporterConfigFile.cs  LoggingConfig.cs  ManagedIdentityTokenCredential.cs  QueueMessageTimeToLiveConfig.cs  SystemManagedIdentityTokenCredential.cs  UserDetails.cs
src/Tools/CsvImporter/Models/Exceptions/: ConfigPropertyException.cs
src/Tools/CsvImporter/Services/ConfigService/: ConfigService.cs  ConfigServiceOptions.cs
src/Tools/CsvImporter/Services/CsvFileReaderService/: CsvFileReaderService.cs
src/Tools/CsvImporter/Services/CsvImporterSqliteService/: CsvImportSqliteServiceOptions.cs  CsvImporterSqliteService.cs
src/Tools/CsvImporter/Services/MainService/: MainService.cs  (+1 more)
src/Tools/CsvImporter/Utilities/: AuthUtils.cs  AzureKeyVaultUtils.cs  AzureManagedIdentityUtils.cs  ConfigFileUtils.cs  ConsoleUtils.cs  CsvDataRegexTools.cs  CsvFileReader.cs  QueueClientUtils.cs
(+14 files in other folders)
