<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Azure.Identity" Version="1.10.4" />
        <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.2.0" />
        <PackageVersion Include="Azure.Storage.Queues" Version="12.17.1" />
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Identity.Client" Version="4.60.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.4" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
        <PackageVersion Include="OpenTelemetry.ResourceDetectors.Azure" Version="1.0.0-beta.6" />
    </ItemGroup>
</Project>