FROM --platform=$TARGETPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env

ARG PLATFORM_RUNTIME_ID="linux-x64"

WORKDIR /app

COPY ./.git ./.git
COPY ./.config ./.config
COPY ./GitVersion.yml ./
COPY ./global.json ./
COPY ./EntraMfaPrefillinator.sln ./
COPY ./Directory.Build.props ./
COPY ./src/AuthUpdateApp ./src/AuthUpdateApp
COPY ./src/Hosting ./src/Hosting
COPY ./src/Lib ./src/Lib

RUN apt-get update; \
    apt-get install -y clang zlib1g-dev

RUN dotnet tool restore; \
    dotnet tool run dotnet-gitversion /updateprojectfiles
    
RUN dotnet publish ./src/AuthUpdateApp --configuration "Release" --runtime "${PLATFORM_RUNTIME_ID}" --self-contained

FROM --platform=$TARGETPLATFORM mcr.microsoft.com/dotnet/runtime-deps:8.0-jammy-chiseled

ARG PLATFORM_RUNTIME_ID="linux-x64"

COPY --from=build-env /app/artifacts/publish/AuthUpdateApp/release_${PLATFORM_RUNTIME_ID}/EntraMfaPrefillinator.AuthUpdateApp /app/
COPY --from=build-env /app/artifacts/publish/AuthUpdateApp/release_${PLATFORM_RUNTIME_ID}/appsettings.json /app/

ENTRYPOINT ["/app/EntraMfaPrefillinator.AuthUpdateApp"]
