FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env

WORKDIR /app

COPY ./.git ./.git
COPY ./.config ./.config
COPY ./GitVersion.yml ./
COPY ./global.json ./
COPY ./EntraMfaPrefillinator.sln ./
COPY ./src/FunctionApp ./src/FunctionApp
COPY ./src/Lib ./src/Lib

RUN dotnet tool restore; \
    dotnet tool run dotnet-gitversion /updateprojectfiles; \
    dotnet restore ./src/FunctionApp; \
    dotnet publish ./src/FunctionApp --configuration Release --output /app/build/ --no-restore

FROM mcr.microsoft.com/azure-functions/dotnet-isolated:4-dotnet-isolated8.0

ENV AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true

COPY --from=build-env /app/build /home/site/wwwroot
