FROM --platform=$TARGETPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env

ARG TARGETOS
ARG TARGETARCH

WORKDIR /app

COPY ./global.json ./
COPY ./EntraMfaPrefillinator.sln ./
COPY ./Directory.Build.props ./
COPY ./src/AuthUpdateApp ./src/AuthUpdateApp
COPY ./src/Hosting ./src/Hosting
COPY ./src/Lib ./src/Lib

RUN apt-get update; \
    apt-get install -y clang zlib1g-dev

RUN dotnet publish "./src/AuthUpdateApp" --configuration "Release" --os "${TARGETOS}" --arch "${TARGETARCH}" --self-contained

FROM --platform=$TARGETPLATFORM mcr.microsoft.com/dotnet/runtime-deps:8.0-jammy-chiseled

ARG TARGETOS
ARG TARGETARCH

COPY --from=build-env /app/artifacts/publish/AuthUpdateApp/release_${TARGETOS}-${TARGETARCH}/EntraMfaPrefillinator.AuthUpdateApp /app/
COPY --from=build-env /app/artifacts/publish/AuthUpdateApp/release_${TARGETOS}-${TARGETARCH}/appsettings.json /app/

ENTRYPOINT ["/app/EntraMfaPrefillinator.AuthUpdateApp"]
