FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/nightly/sdk:8.0-jammy-aot AS build-env

ARG TARGETOS
ARG TARGETARCH

ENV CONTAINER_IMAGE_BUILD=true

WORKDIR /app

COPY ./global.json ./
COPY ./EntraMfaPrefillinator.sln ./
COPY ./Directory.Build.props ./
COPY ./Directory.Packages.props ./
COPY ./nuget.config ./
COPY ./src/AuthUpdateApp ./src/AuthUpdateApp
COPY ./src/Hosting ./src/Hosting
COPY ./src/Lib ./src/Lib

RUN dotnet publish "./src/AuthUpdateApp" --configuration "Release" --os "${TARGETOS}" --arch "${TARGETARCH}" --self-contained

FROM --platform=$TARGETPLATFORM mcr.microsoft.com/dotnet/runtime-deps:8.0-jammy-chiseled

ARG TARGETOS
ARG TARGETARCH

COPY --from=build-env /app/artifacts/publish/AuthUpdateApp/release/EntraMfaPrefillinator.AuthUpdateApp /app/
COPY --from=build-env /app/artifacts/publish/AuthUpdateApp/release/appsettings.json /app/

ENTRYPOINT ["/app/EntraMfaPrefillinator.AuthUpdateApp"]
