<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <OptimizationPreference>Speed</OptimizationPreference>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>EntraMfaPrefillinator.AuthUpdateApp</RootNamespace>
    <AssemblyName>EntraMfaPrefillinator.AuthUpdateApp</AssemblyName>
    <PackageId>EntraMfaPrefillinator.AuthUpdateApp</PackageId>

    <Description>
      Queue message processor for prefilling MFA details for a user in Microsoft Entra ID.
    </Description>

    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <Copyright>© Smalls.Online</Copyright>

    <RepositoryUrl>https://github.com/Smalls1652/EntraMfaPrefillinator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Condition="'$(Configuration)'=='Debug' And Exists('appsettings.Development.json')" />
    <Content Include="appsettings.Development.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" Condition="'$(Configuration)'=='Release'" />
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
    <ProjectReference Include="..\Hosting\Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.ResourceDetectors.Azure" />
  </ItemGroup>

  <Target Name="macos-linker-fallback" Condition="'$(RuntimeIdentifier)'=='osx-arm64' Or '$(RuntimeIdentifier)'=='osx-x64'" BeforeTargets="build">

    <Message Importance="high" Text="AuthUpdateApp -&gt; 🟧 Falling back to old linker, due to some issues on macOS." />

    <ItemGroup>
      <LinkerArg Include="-Wl,-ld_classic" />
    </ItemGroup>
  </Target>

</Project>