<Project Sdk="Microsoft.NET.Sdk">
  <!-- Core properties -->
  <PropertyGroup>
    <RootNamespace>EntraMfaPrefillinator.Hosting</RootNamespace>
    <AssemblyName>EntraMfaPrefillinator.Hosting</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- Package properties -->
  <PropertyGroup>
    <PackageId>EntraMfaPrefillinator.Hosting</PackageId>
    <Description>
      Shared class library for EntraMfaPrefillinator's typical console app hosting.
    </Description>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <Copyright>© Smalls.Online</Copyright>
    <RepositoryUrl>https://github.com/Smalls1652/EntraMfaPrefillinator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Hosting" PrivateAssets="all"/>
  </ItemGroup>
</Project>
