<Project Sdk="Microsoft.NET.Sdk">
	<!-- Core properties -->
	<PropertyGroup>
		<RootNamespace>EntraMfaPrefillinator.Tools.CsvImporter.Database</RootNamespace>
		<AssemblyName>EntraMfaPrefillinator.Tools.CsvImporter.Database</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<!-- Package properties -->
	<PropertyGroup>
		<PackageId>EntraMfaPrefillinator.Tools.CsvImporter.Database</PackageId>
		<Description>
      EF Core class library for the EntraMfaPrefillinator CSV importer.
    </Description>
		<Authors>Timothy Small</Authors>
		<Company>Smalls.Online</Company>
		<Copyright>© 2024 Smalls.Online</Copyright>
		<RepositoryUrl>https://github.com/Smalls1652/EntraMfaPrefillinator</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<!-- Publish properties -->
	<PropertyGroup>
		<IsTrimmable>false</IsTrimmable>
	</PropertyGroup>
	<!-- Additional settings -->
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>
	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Hosting" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging" PrivateAssets="all"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Lib\Lib.csproj" />
	</ItemGroup>
</Project>