<Project Sdk="Microsoft.NET.Sdk">
	<!-- Core properties -->
	<PropertyGroup>
		<RootNamespace>EntraMfaPrefillinator.Tools.CsvImporter.ConfigTool</RootNamespace>
		<AssemblyName>entramfacsvimporter-config</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<!-- Package properties -->
	<PropertyGroup>
		<PackageId>EntraMfaPrefillinator.Tools.CsvImporter.ConfigTool</PackageId>
		<Description>
            CLI tool for configuring/maintaining the EntraMfaPrefillinator CSV importer.
        </Description>
		<Authors>Timothy Small</Authors>
		<Company>Smalls.Online</Company>
		<Copyright>© 2024 Smalls.Online</Copyright>
		<RepositoryUrl>https://github.com/Smalls1652/EntraMfaPrefillinator</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<!-- Publish properties -->
	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
	</PropertyGroup>
	<!-- Additional settings -->
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>
	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="System.CommandLine" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CsvImporter.Database\CsvImporter.Database.csproj" />
		<ProjectReference Include="..\..\Lib\Lib.csproj" />
	</ItemGroup>
    <!-- Trimming options -->
    <ItemGroup>
        <TrimmerRootAssembly Include="entramfacsvimporter-config" />
        <TrimmableAssembly Include="Microsoft.Extensions.Logging" />
        <TrimmableAssembly Include="Microsoft.Extensions.Logging.Console" />
        <TrimmableAssembly Include="System.CommandLine" />
        <TrimmableAssembly Include="EntraMfaPrefillinator.Lib" />
    </ItemGroup>
</Project>