<Project Sdk="Microsoft.NET.Sdk">
    <!-- Core properties -->
    <PropertyGroup>
        <RootNamespace>EntraMfaPrefillinator.Tools.CsvImporter</RootNamespace>
        <AssemblyName>entramfacsvimporter</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <!-- Package properties -->
    <PropertyGroup>
        <PackageId>EntraMfaPrefillinator.Tools.CsvImporter</PackageId>
        <Description>
            CLI tool for importing CSV files into the EntraMfaPrefillinator message queue.
        </Description>
        <Authors>Timothy Small</Authors>
        <Company>Smalls.Online</Company>
        <Copyright>© 2024 Smalls.Online</Copyright>
        <RepositoryUrl>https://github.com/Smalls1652/EntraMfaPrefillinator</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <!-- Publish properties -->
    <PropertyGroup>
        <PublishAot>false</PublishAot>
        <OptimizationPreference>Speed</OptimizationPreference>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    </PropertyGroup>
    <!-- Additional settings -->
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>
    <!-- Dependencies -->
    <ItemGroup>
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Storage.Queues" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CsvImporter.Database\CsvImporter.Database.csproj" />
        <ProjectReference Include="..\..\Hosting\Hosting.csproj" />
        <ProjectReference Include="..\..\Lib\Lib.csproj" />
        <ProjectReference Include="..\..\Lib.Azure\Lib.Azure.csproj" />
    </ItemGroup>
    <!-- Custom targets -->
    <Target Name="CopyToCombinedOutput">
        <PropertyGroup>
            <CsvImporter_PublishedPath>$(ArtifactsPath)\publish\CsvImporter\$(Configuration.ToLower())_$(RuntimeIdentifier)</CsvImporter_PublishedPath>
            <CsvImporter_CombinedOutputPath>$(ArtifactsPath)\publish\CsvImporterFull\$(Configuration.ToLower())_$(RuntimeIdentifier)\</CsvImporter_CombinedOutputPath>
        </PropertyGroup>
        <ItemGroup>
            <CsvImporter_FilesToCopy Include="$(CsvImporter_PublishedPath)\entramfacsvimporter.exe;$(CsvImporter_PublishedPath)\e_sqlite3.dll" Condition="'$(RuntimeIdentifier)'=='win-x64' Or '$(RuntimeIdentifier)'=='win-arm64'" />
            <CsvImporter_FilesToCopy Include="$(CsvImporter_PublishedPath)\entramfacsvimporter;$(CsvImporter_PublishedPath)\libe_sqlite3.so" Condition="'$(RuntimeIdentifier)'=='linux-x64' Or '$(RuntimeIdentifier)'=='linux-arm64'" />
            <CsvImporter_FilesToCopy Include="$(CsvImporter_PublishedPath)\entramfacsvimporter;$(CsvImporter_PublishedPath)\libe_sqlite3.dylib" Condition="'$(RuntimeIdentifier)'=='osx-x64' Or '$(RuntimeIdentifier)'=='osx-arm64'" />
        </ItemGroup>
        <MakeDir Directories="$(CsvImporter_CombinedOutputPath)" />
        <Copy SourceFiles="@(CsvImporter_FilesToCopy)" DestinationFolder="$(CsvImporter_CombinedOutputPath)" />
    </Target>
    <Target Name="CopyToCombinedOutput_AfterPublish" AfterTargets="Publish" Condition="'$(IS_ARTIFACT_BUILD)'=='true'">
        <Message Importance="high" Text="CsvImporter -&gt; Copying to combined output..." />
        <CallTarget Targets="CopyToCombinedOutput" />
    </Target>
</Project>
